import random
usn = ["","1JS17EC001","1JS17EC002","1JS17EC003","1JS17EC004","1JS17EC005","1JS17EC006","1JS17EC007","1JS17EC008","1JS17EC009","1JS17EC010","1JS17EC011","1JS17EC012","1JS17EC013","1JS17EC014","1JS17EC015","1JS17EC016","1JS17EC017","1JS17EC018","1JS17EC019","1JS17EC020","1JS17EC021","1JS17EC022","1JS17EC023","1JS17EC024","1JS17EC025","1JS17EC026","1JS17EC027","1JS17EC028","1JS17EC029","1JS17EC030","1JS17EC031","1JS17EC032","1JS17EC033","1JS17EC034","1JS17EC035","1JS17EC036","1JS17EC037","1JS17EC038","1JS17EC039","1JS17EC040","1JS17EC041","1JS17EC042","1JS17EC043","1JS17EC044","1JS17EC045","1JS17EC046","1JS17EC047","1JS17EC048","1JS17EC049","1JS17EC050","1JS17EC051","1JS17EC052","1JS17EC053","1JS17EC054","1JS17EC055","1JS17EC056","1JS17EC057","1JS17EC058","1JS17EC059","1JS17EC060","1JS17EC061","1JS17EC062","1JS17EC063","1JS17EC064","1JS17EC065","1JS17EC066","1JS17EC067","1JS17EC068","1JS17EC069","1JS17EC070","1JS17EC071","1JS17EC072","1JS17EC073","1JS17EC074","1JS17EC075","1JS17EC076","1JS17EC077","1JS17EC078","1JS17EC079","1JS17EC080","1JS17EC081","1JS17EC082","1JS17EC083","1JS17EC084","1JS17EC085","1JS17EC086","1JS17EC087","1JS17EC088","1JS17EC089","1JS17EC090","1JS17EC091","1JS17EC092","1JS17EC093","1JS17EC094","1JS17EC095","1JS17EC096","1JS17EC097","1JS17EC098","1JS17EC099"]
x=[]
project=["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"]
def letsdoit(usn,x,project):
    for i in range(4):
        w = len(usn) - 1
        y = random.randint(0, w)
        x.append(usn[y])
        usn.pop(y)
    for k in range(len(project)):
        q = len(project)-1
        z = random.randint(0,q)
        z1 = project[z]
        project.pop(z)
        print(x, end='')
        print("=>%s" %z1)
        print("\n")
letsdoit(usn,x,project)